# API base URL (backend server)
REACT_APP_API_URL=http://localhost:8000/developers
# Vercel backend hosted and its url
REACT_APP_API_URL=https://code-galaxy.vercel.app/developers


# Optional: You can add other frontend configs
REACT_APP_WEBSITE_NAME=HacksOrbit
REACT_APP_DEFAULT_THEME=light
