# Server
PORT=8000

# MongoDB connection string
MONGO_URI=mongodb+srv://codewithdevelpors:Qaimpur828@develpors-hub.zuflo2i.mongodb.net/?retryWrites=true&w=majority&appName=Develpors-hub

# App name
APP_NAME=CodeGalaxy
